<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                font-family: Tahoma;
                font-weight: bold;
                 

            }
            .subtitle,.info{
                color: gray;
                font-size: 20px;
            
                
                
            }
            .text{
                vertical-align: top;
                
                vertical-align: top;
                display: inline-block;
                width: 400px;
                
                
                
                

            }
    
            
            .imgg{
                display: inline-block;
                width:100px;
                height: 100px;
                border-radius: 50px;
                vertical-align: top;
                
            
                
                
                
                
                
            }
            .mainimg{
            
            }
            .container{
            display: grid;
            grid-template-columns: auto 1fr;

            }
            .img{
                display: inline-block;
                vertical-align: top;
            }
            .all{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

        </style>
    </head>
<body>
    <div class="all">
        <div>
    <img src="pictures/premium_photo-1681160405618-9a337817402b (1).avif" class="mainimg">
</div>

<!-- بخش پروفایل و متن -->
<div class="container">
    <div>
        <img src="pictures/download.jpg" class="imgg">
    </div>
    <div class="text">
        <p class="title">how to use macbook pro like professional</p>
        <p class="subtitle">mark blakowich</p>
        <p class="info">6 months ago • views=16k</p>
    </div>
</div>
<div>
    <img src="pictures/download (2).jpg" class="mainimg">
</div>

<!-- بخش پروفایل و متن -->
<div class="container">
    <div>
        <img src="pictures/download.jpg" class="imgg">
    </div>
    <div class="text">
        <p class="title">how to make a chocklet cake</p>
        <p class="subtitle">mark blakowich</p>
        <p class="info">6 months ago • views=16k</p>
    </div>
</div>
<div>
    <img src="pictures/download (1).jpg" class="mainimg">
</div>

<!-- بخش پروفایل و متن -->
<div class="container">
    <div>
        <img src="pictures/download.jpg" class="imgg">
    </div>
    <div class="text">
        <p class="title">esential tips for making cake like prefosional</p>
        <p class="subtitle">mark blakowich</p>
        <p class="info">6 months ago • views=16k</p>
    </div>
</div>
    </div>
<!-- تصویر اصلی -->


</body>
</html>