<!DOCTYPE html>
<html>
<head>
    <style>
        .title {
            font-family: Tahoma;
            font-weight: bold;
        }

        .subtitle, .info {
            color: gray;
            font-size: 20px;
        }

        .text {
            width: 400px;
        }

        .imgg {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .mainimg {
            width: 100%; /* اگه خواستی تمام عرض بگیره */
        }

        .container {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 20px;
            align-items: start;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- تصویر اصلی -->
    <div>
        <img src="pictures/premium_photo-1681160405618-9a337817402b (1).avif" class="mainimg">
    </div>

    <!-- بخش پروفایل و متن -->
    <div class="container">
        <div>
            <img src="pictures/download.jpg" class="imgg">
        </div>
        <div class="text">
            <p class="title">how to use macbook pro like professional</p>
            <p class="subtitle">mark blakowich</p>
            <p class="info">6 months ago • views=16k</p>
        </div>
    </div>

</body>
</html>
