<!DOCTYPE html>
<html>
<head>
    <style>
        .title {
            font-family: Tahoma;
            font-weight: bold;
        }

        .subtitle, .info {
            color: gray;
            font-size: 20px;
        }

        .text {
            vertical-align: top;
            display: inline-block;
            width: 400px;
            margin-right: 50px;
        }

        .imgg {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            vertical-align: top;
        }

        .mainimg {
            width: 100%;
        }

        .container {
            margin-top: 20px;
        }

        .img {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        <img src="pictures/premium_photo-1681160405618-9a337817402b (1).avif" class="mainimg">
    </div>

    <!-- اینجا container درست شروع و بسته می‌شه -->
    <div class="container">
        <div class="img">
            <img src="pictures/download.jpg" class="imgg">
        </div>
        <div class="text">
            <p class="title">how to use macbook pro like professional</p>
            <p class="subtitle">mark blakowich</p>
            <p class="info">6 months ago • views=16k</p>
        </div>
    </div>
</body>
</html>
